;
;Do not modify! File was generated automatically by MFS.
;

[Common]
ScreenAspectRatio=1.34
ViewHeight=1.7
TimeAdjust=1.976
Gravity=9.81
Sound=0

[Control]
RCBoxMinPulseWidth=1050
RCBoxMaxPulseWidth=2100
RCBoxNegPulse=0
RCBoxNegChannelA=0
RCBoxNegChannelB=1
RCBoxNegChannelC=1
RCBoxNegChannelD=0

[Airplane]

[Helicopter]
RollSensitivity=25
GierSensitivity=50
NickSensitivity=25
RollSpin=60.4
GierSpin=49.51
NickSpin=60.4
RollInertia=35
GierInertia=20
NickInertia=35
RollWithWind=0
WeatherFane=2
PitchWithWind=0
FrontDrag=0
TopDrag=0.2999878
SideDrag=2.09998
RollRPMSlow=0
GierRPMSlow=0
NickRPMSlow=0
Mass=1
MassInertia=2.476
EnginePower=10
EngineRiseRate=0.5
MainRT=2
TailRT=0.5
RPMLift=1
CollectiveLift=0
TranslationalLift=0
GroundEffectRange=0.9909821
GroundEffectFactor=0.2999878

[Wind]
Wind=0
Speed=1
SpeedChgFreq=0
SpeedChgRange=0
SpeedRateOfChg=0
SpeedChgDurMin=0
SpeedChgDurMax=0
Direction=0
DirChgFreq=0
DirChgRange=0
DirRateOfChg=0
DirChgDurMin=0
DirChgDurMax=0
GustFreq=0
GustPeakMin=0
GustPeakMax=0
GustDirMin=0
GustDirMax=0
GustDurMin=0
GustDurMax=0
