;
; glider.ifa, MFS V1.0 info file airplane "Glider"
;
; Copyright Marius Greuel 1996. All rights reserved.
;

[Files]
Glider.ifh

[Glider]
Name = "Glider"
Points = Glider.Points
Polygons = Glider.Polygons
Shadow = Glider.Shadow

[Glider.Shadow]
Points = Glider.Shadow.Points
Polygons = Glider.Shadow.Polygons

[Glider.Points]
W1 =  -.3, 0,  1
W2 =  -.3, 0, -1
W3 =  .05, 0, -1
W4 =  .05, 0,  1
R1 = -1.3, 0,  .3
R2 = -1.3, 0, -.3
R3 = -1.2, 0, -.3
R4 = -1.2, 0,  .3
B1 =  0.3, 0, 0
B2 = -1.3, 0, 0
B3 = -1.3, -.02,0
B4 =  0.2, -.1,0

[Glider.Polygons]
-, White, -, DarkRed, W1, W2, W3, W4
-, White, -, DarkRed, R1, R2, R3, R4
-, Red,   -, Red,     B1, B2, B3, B4

[Glider.Shadow.Points]
W1 =  -.3, 0,  1
W2 =  -.3, 0, -1
W3 =  .05, 0, -1
W4 =  .05, 0,  1
R1 = -1.3, 0,  .3
R2 = -1.3, 0, -.3
R3 = -1.2, 0, -.3
R4 = -1.2, 0,  .3

[Glider.Shadow.Polygons]
-, Shadow, -, Shadow, W1, W2, W3, W4
-, Shadow, -, Shadow, R1, R2, R3, R4

